# CourseAppRepo

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courseapp/: App.kt
app/src/main/java/com/example/courseapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/courseapp/presentation/adapter/: CourseAdapter.kt
app/src/main/java/com/example/courseapp/presentation/mapper/: Mapper.kt
app/src/main/java/com/example/courseapp/presentation/model/: CourseUI.kt
app/src/main/java/com/example/courseapp/presentation/ui/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/courseapp/presentation/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/courseapp/presentation/ui/fragment/: FavoriteFragment.kt  MainFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/courseapp/presentation/vm/: AuthViewModel.kt  CourseViewModel.kt  FavoriteCourseViewModel.kt
app/src/main/java/com/example/courseapp/presentation/vm/uistate/: AuthUIState.kt
app/src/main/res/drawable/: chip_background.xml  edit_text_background.xml  favorite_button_background.xml  ok_button_background.xml  ok_combined.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  course_item.xml  fragment_favorite.xml  fragment_main.xml  fragment_profile.xml  row_profile_action.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/local/: DatabaseService.kt
data/src/main/java/com/example/data/local/dao/: CourseDAO.kt
data/src/main/java/com/example/data/local/entity/: CourseEntity.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/network/: ApiService.kt
data/src/main/java/com/example/data/network/dto/: CourseDto.kt  CourseResponseDto.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/remote/dto/: CourseDto.kt  CourseResponseDto.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  CourseRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: AuthResult.kt  Course.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  CourseRepository.kt
domain/src/main/java/com/example/domain/usecase/: AuthUseCase.kt  GetCourseUseCase.kt  GetLocalCourseUseCase.kt  GetRemoteCourseUseCase.kt  InsertCourseUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
