<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activity.AuthActivity"
    android:background="@color/dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вход"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextViewStyle"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            style="@style/TextViewStyle"/>

        <EditText
            android:id="@+id/edit_text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RoundedEditText"
            android:hint="example@gmail.com"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@._-"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пароль"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            style="@style/TextViewStyle"/>

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RoundedEditText"
            android:hint="Введите пароль"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="30dp"
            android:backgroundTint="@color/green"
            android:text="Вход"
            android:textSize="14sp"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Нет аккаунта?"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Регистрация"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/green"
                android:textAllCaps="false"
                android:enabled="false"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Забыл пароль"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/green"
            android:textAllCaps="false"
            android:enabled="false"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_vk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/vk_logo"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconTint="@color/white"
                app:cornerRadius="30dp"
                app:backgroundTint="@null"
                android:background="@drawable/vk_button_background"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ok_combined"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:cornerRadius="30dp"
                app:iconTint="@color/white"
                app:backgroundTint="@null"
                android:background="@drawable/ok_button_background"/>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>